# Parkinglot

./: Dockerfile-Postgresql  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
jqassistant/: arch.adoc  index.adoc  test.adoc
src/config/postgresql/: init.sql
src/docs/asciidoc/: architekturdokumentation.adoc
src/docs/asciidoc/chapter/: 05_building_block_view.adoc
src/docs/asciidoc/misc/: about-arc42.adoc
src/main/java/de/signaliduna/parkinglot/model/: CarPark.java  Entity.java  Floor.java  ParkingLot.java  Person.java  Rental.java
src/main/java/de/signaliduna/parkinglot/model/comparison/: ParkingLotAudit.java
src/main/java/de/signaliduna/parkinglot/model/exception/: BusinessException.java  ErrorCode.java
src/main/java/de/signaliduna/parkinglot/parkinglot/boundary/: ParkingLotApplication.java  ParkingLotResource.java
src/main/java/de/signaliduna/parkinglot/quality/cobertura/: CoberturaIgnoreMethod.java
src/main/java/de/signaliduna/parkinglot/repository/: CarParkRepository.java  ParkingLotRepository.java  Repository.java
src/main/java/de/signaliduna/parkinglot/service/: CarParkService.java
src/main/java/de/signaliduna/parkinglot/validation/: ParkingLotValidator.java
src/main/java/de/signaliduna/parkinglot/web/resources/: ParkingLotApplication.java  ParkingLotResource.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/application/: start.xhtml
src/main/webapp/application/templates/: template.xhtml
src/test/java/de/signaliduna/parkinglot/feature/: CarParkFreatureTest.java  CarParkSteps.java
src/test/java/de/signaliduna/parkinglot/model/: AbstractEntityTest.java  CarParkTest.java  ParkingLotTest.java
src/test/java/de/signaliduna/parkinglot/model/comparison/: ParkingLotAuditTest.java
src/test/java/de/signaliduna/parkinglot/parkinglot/boundary/: ParkingLotResourceIT.java
src/test/java/de/signaliduna/parkinglot/repository/: CarParkRepositoryTest.java  ParkingLotRepositoryTest.java
src/test/java/de/signaliduna/parkinglot/service/: CarParkServiceTest.java
src/test/java/de/signaliduna/parkinglot/validation/: ParkingLotValidatorTest.java
src/test/java/de/signaliduna/parkinglot/web/resources/: ParkingLotResourceIT.java
src/test/resources/: application.properties
src/test/resources/feature/: carpark.feature
